<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS variable</title>
</head>
<body>
    <h2>update css variable with<span class="h1">js</span></h2>
    <div class="controls">
        <!--label tag we use for the
        this is to improve accessibility, 
        especially for screen reader users.
        usability improvement for mouse users -->
        <label for="spacing">spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base ">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://images.unsplash.com/photo-1558716378-95ab2d0c7af4?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwN3xyblNLREh3d1lVa3x8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">

<style>
    :root{
        --base:#ff4800;
        --spacing:10px;
        --base:10px;

    }

    img{
      padding: var(--spacing);
      background:var(--base);
      filter: var(--blur);
    }

    .h1{
       color: var(--base); 
    }

    body{
        text-align: center;
    }

    body{
        background: #193549;
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
        font-size: 50px;
    }

    .controls{
        margin-bottom:50px;

    }

    input{
        width: 100px;
    }
</style>

<script>
    const controls = document.querySelector('.controls');
    function handleUpdate() {
      let suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
    }
    controls.addEventListener("mousemove", function(event){
      if(event.target.nodeName == "INPUT") {
        handleUpdate.call(event.target);
      }
    });
    controls.addEventListener("change", function(event){
      if(event.target.nodeName == "INPUT") {
        handleUpdate.call(event.target);
      }
    });
  </script>
</body>
</html>